app/index.pug
extends base

block vars
    - var siteTitle = 'Home'

block content
    include header

    .wrapper
        main.main
            section#card.card
                h3.card__title.container escolha a sua<span>.</span>

                .container-cs
                    .card__inner
                        .card__item._anim-items
                            a(href='#').card__items-link
                                img(src=cardImg1, alt="img").card__items-img
                                h4.card__items-title Magic Might
                                p.card__items-price._anim-items R$ 2499
                        .card__item._anim-items
                            a(href='#').card__items-link
                                img(src=cardImg2, alt="img").card__items-img
                                h4.card__items-title Nimbus Stark
                                p.card__items-price._anim-items R$ 4999
                        .card__item._anim-items
                            a(href='#').card__items-link
                                img(src=cardImg3, alt="img").card__items-img
                                h4.card__items-title Nebula Cosmic
                                p.card__items-price._anim-items R$ 3999

            section.tecnologi
                .container
                    .tecnologi__inner
                        .tecnologi__info
                            p.tecnologi__subtitle._anim-items._anim-no-hide Tecnologia Avançada
                            h3.tecnologi__title._anim-items._anim-no-hide você escolhe as suas cores e componentes<span>.</span>
                            p.tecnologi__text._anim-items._anim-no-hide.
                                Cada Bikcraft é única e possui a sua
                                identidade. As medidas serão exatas para o seu corpo e altura,
                                garantindo maior conforto e ergonomia na sua pedalada.
                                Você pode também personalizar completamente as suas cores.
                            a(href='#').tecnologi__link ESCOLHA UM MODELO
                            .tecnologi__item
                                .tecnologi__items._anim-items
                                    img(src=tecnologiIcon1, alt="img").tecnologi__icon
                                    h5.tecnologi__items-title Motor Elétrico
                                    p.tecnologi__items-text.
                                        Toda Bikcraft é equipada com um motor
                                        elétrico que possui duração de até 120h.
                                        A bateria é recarregada com a sua energia
                                        gasta ao pedalar.

                                .tecnologi__items._anim-items
                                    img(src=tecnologiIcon2, alt="img").tecnologi__icon
                                    h5.tecnologi__items-title Rastreador
                                    p.tecnologi__items-text.
                                        Sabemos o quão preciosa é a sua Bikcraft,
                                        por isso adicionamos
                                        rastreadores e sistemas anti-furto
                                        para garantir o seu sossego.

            section.partners
                .container

                    h3.partners__title nossos parceiros<span>.</span>

                    .partners__inner
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg1, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg2, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg3, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg4, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg5, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg6, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg7, alt="img").partners__img
                        .partners__item._anim-items._anim-no-hide
                            .partners__wrapper-img
                                img(src=partnersImg8, alt="img").partners__img

            section#insurance.insurance
                .container.container-cs
                    h3.insurance__title seguros<span>.</span>

                    .insurance__inner
                        .insurance__item
                            .insurance__items-box
                                h4.insurance__items-name PRATA
                                p.insurance__items-price R$ 199
                            ul.insurance__items-list
                                li.insurance__items-item._anim-items Duas trocas por ano
                                li.insurance__items-item._anim-items Assistência técnica
                                li.insurance__items-item._anim-items Suporte 08h às 18h
                                li.insurance__items-item._anim-items Cobertura estadual
                            a(href='#').insurance__items-link INSCREVA-SE
                        .insurance__item
                            .insurance__items-box
                                h4.insurance__items-name OURO
                                p.insurance__items-price R$ 299
                            ul.insurance__items-list
                                li.insurance__items-item._anim-items Cinco trocas por ano
                                li.insurance__items-item._anim-items Assistência especial
                                li.insurance__items-item._anim-items Suporte 24h
                                li.insurance__items-item._anim-items Cobertura nacional
                                li.insurance__items-item._anim-items Desconto em parceiros
                                li.insurance__items-item._anim-items Acesso ao Clube Bikcraft
                            a(href='#').insurance__items-link INSCREVA-SE

    include footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="script" href="./js/main.js">
    <link rel="shortcut icon" href="./images/icon.svg">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__link" href="/"><img class="header__logo" src="./images/logo.svg" alt="img"></a>
          <nav class="menu">
            <button class="menu__btn"><span class="menu__btn-line"></span></button>
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-item-link" href="#card"><span>Bicicletas</span></a></li>
              <li class="menu__list-item"><a class="menu__list-item-link" href="#insurance"><span>Seguros</span></a></li>
              <li class="menu__list-item"><a class="menu__list-item-link" href="#footer"><span>Cantato</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__info">
              <h1 class="top__info-title _anim-items">Bicicletas feitas sob medida<span>.</span></h1>
              <p class="top__info-text _anim-items">Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p><a class="top__info-link _anim-items" href="#">SELECIONE A SUA</a>
            </div>
            <div class="top__wrapper"><img class="top__img" src="./images/top-img.png" alt="img"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="card" id="card">
          <h3 class="card__title container">escolha a sua<span>.</span></h3>
          <div class="container-cs">
            <div class="card__inner">
              <div class="card__item _anim-items"><a class="card__items-link" href="#"><img class="card__items-img" src="./images/card-img-1.png" alt="img">
                  <h4 class="card__items-title">Magic Might</h4>
                  <p class="card__items-price _anim-items">R$ 2499</p></a></div>
              <div class="card__item _anim-items"><a class="card__items-link" href="#"><img class="card__items-img" src="./images/card-img-2.png" alt="img">
                  <h4 class="card__items-title">Nimbus Stark</h4>
                  <p class="card__items-price _anim-items">R$ 4999</p></a></div>
              <div class="card__item _anim-items"><a class="card__items-link" href="#"><img class="card__items-img" src="./images/card-img-3.png" alt="img">
                  <h4 class="card__items-title">Nebula Cosmic</h4>
                  <p class="card__items-price _anim-items">R$ 3999</p></a></div>
            </div>
          </div>
        </section>
        <section class="tecnologi">
          <div class="container">
            <div class="tecnologi__inner">
              <div class="tecnologi__info">
                <p class="tecnologi__subtitle _anim-items _anim-no-hide">Tecnologia Avançada</p>
                <h3 class="tecnologi__title _anim-items _anim-no-hide">você escolhe as suas cores e componentes<span>.</span></h3>
                <p class="tecnologi__text _anim-items _anim-no-hide">
                  Cada Bikcraft é única e possui a sua
                  identidade. As medidas serão exatas para o seu corpo e altura,
                  garantindo maior conforto e ergonomia na sua pedalada.
                  Você pode também personalizar completamente as suas cores.
                </p><a class="tecnologi__link" href="#">ESCOLHA UM MODELO</a>
                <div class="tecnologi__item">
                  <div class="tecnologi__items _anim-items"><img class="tecnologi__icon" src="./images/tecnologi-icon-1.svg" alt="img">
                    <h5 class="tecnologi__items-title">Motor Elétrico</h5>
                    <p class="tecnologi__items-text">
                      Toda Bikcraft é equipada com um motor
                      elétrico que possui duração de até 120h.
                      A bateria é recarregada com a sua energia
                      gasta ao pedalar.
                      
                    </p>
                  </div>
                  <div class="tecnologi__items _anim-items"><img class="tecnologi__icon" src="./images/tecnologi-icon-2.svg" alt="img">
                    <h5 class="tecnologi__items-title">Rastreador</h5>
                    <p class="tecnologi__items-text">
                      Sabemos o quão preciosa é a sua Bikcraft,
                      por isso adicionamos
                      rastreadores e sistemas anti-furto
                      para garantir o seu sossego.
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="partners">
          <div class="container">
            <h3 class="partners__title">nossos parceiros<span>.</span></h3>
            <div class="partners__inner">
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-1.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-2.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-3.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-4.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-5.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-6.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-7.svg" alt="img"></div>
              </div>
              <div class="partners__item _anim-items _anim-no-hide">
                <div class="partners__wrapper-img"><img class="partners__img" src="./images/partners-8.svg" alt="img"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="insurance" id="insurance">
          <div class="container container-cs">
            <h3 class="insurance__title">seguros<span>.</span></h3>
            <div class="insurance__inner">
              <div class="insurance__item">
                <div class="insurance__items-box">
                  <h4 class="insurance__items-name">PRATA</h4>
                  <p class="insurance__items-price">R$ 199</p>
                </div>
                <ul class="insurance__items-list">
                  <li class="insurance__items-item _anim-items">Duas trocas por ano</li>
                  <li class="insurance__items-item _anim-items">Assistência técnica</li>
                  <li class="insurance__items-item _anim-items">Suporte 08h às 18h</li>
                  <li class="insurance__items-item _anim-items">Cobertura estadual</li>
                </ul><a class="insurance__items-link" href="#">INSCREVA-SE</a>
              </div>
              <div class="insurance__item">
                <div class="insurance__items-box">
                  <h4 class="insurance__items-name">OURO</h4>
                  <p class="insurance__items-price">R$ 299</p>
                </div>
                <ul class="insurance__items-list">
                  <li class="insurance__items-item _anim-items">Cinco trocas por ano</li>
                  <li class="insurance__items-item _anim-items">Assistência especial</li>
                  <li class="insurance__items-item _anim-items">Suporte 24h</li>
                  <li class="insurance__items-item _anim-items">Cobertura nacional</li>
                  <li class="insurance__items-item _anim-items">Desconto em parceiros</li>
                  <li class="insurance__items-item _anim-items">Acesso ao Clube Bikcraft</li>
                </ul><a class="insurance__items-link" href="#">INSCREVA-SE</a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__wrapper"><img class="footer__logo" src="./images/footer-logo.svg" alt="img"></div>
          <div class="footer__info">
            <h3 class="footer__info-title">Contato</h3>
            <ul class="footer__info-list">
              <li class="footer__info-item _anim-items"><a class="footer__info-tel" href="tel:552199999999">55 21 9999-9999</a><a class="footer__info-email" href="mailto: contato@bikcraft.com">contato@bikcraft.com</a></li>
              <li class="footer__info-item _anim-items">
                <p class="footer__info-text">Rua Ali Perto, 42 - Botafogo <br> Rio de Janeiro - RJ</p>
              </li>
            </ul>
            <ul class="footer__social-list">
              <li class="footer__social-item _anim-items"><a class="footer__social-link" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 0C11.6533 0 11.1107 0.02 9.404 0.096C7.7 0.176 6.54 0.444 5.52 0.84C4.468 1.248 3.57467 1.796 2.68533 2.68533C1.796 3.57467 1.24667 4.46667 0.84 5.52C0.444 6.54 0.174667 7.7 0.096 9.404C0.016 11.1107 0 11.6533 0 16C0 20.3467 0.02 20.8893 0.096 22.596C0.176 24.2987 0.444 25.46 0.84 26.48C1.248 27.5307 1.796 28.4253 2.68533 29.3147C3.57467 30.2027 4.46667 30.7533 5.52 31.16C6.54133 31.5547 7.70133 31.8253 9.404 31.904C11.1107 31.984 11.6533 32 16 32C20.3467 32 20.8893 31.98 22.596 31.904C24.2987 31.824 25.46 31.5547 26.48 31.16C27.5307 30.752 28.4253 30.2027 29.3147 29.3147C30.2027 28.4253 30.7533 27.5347 31.16 26.48C31.5547 25.46 31.8253 24.2987 31.904 22.596C31.984 20.8893 32 20.3467 32 16C32 11.6533 31.98 11.1107 31.904 9.404C31.824 7.70133 31.5547 6.53867 31.16 5.52C30.752 4.468 30.2027 3.57467 29.3147 2.68533C28.4253 1.796 27.5347 1.24667 26.48 0.84C25.46 0.444 24.2987 0.174667 22.596 0.096C20.8893 0.016 20.3467 0 16 0ZM16 2.88C20.2707 2.88 20.78 2.90133 22.4667 2.97467C24.0267 3.048 24.8733 3.30667 25.436 3.528C26.1853 3.81733 26.716 4.164 27.2787 4.72267C27.8373 5.28267 28.184 5.81467 28.4733 6.564C28.692 7.12667 28.9533 7.97333 29.024 9.53333C29.1 11.2213 29.1173 11.728 29.1173 16C29.1173 20.272 29.0973 20.78 29.0187 22.4667C28.9373 24.0267 28.6773 24.8733 28.4573 25.436C28.1587 26.1853 27.8187 26.716 27.2587 27.2787C26.7 27.8373 26.16 28.184 25.4187 28.4733C24.8587 28.692 23.9987 28.9533 22.4387 29.024C20.74 29.1 20.24 29.1173 15.96 29.1173C11.6787 29.1173 11.1787 29.0973 9.48133 29.0187C7.92 28.9373 7.06 28.6773 6.5 28.4573C5.74133 28.1587 5.22 27.8187 4.66133 27.2587C4.1 26.7 3.74133 26.16 3.46133 25.4187C3.24133 24.8587 2.98267 23.9987 2.90133 22.4387C2.84133 20.7587 2.82 20.24 2.82 15.98C2.82 11.7187 2.84133 11.1987 2.90133 9.49867C2.98267 7.93867 3.24133 7.08 3.46133 6.52C3.74133 5.76 4.1 5.24 4.66133 4.67867C5.22 4.12 5.74133 3.76 6.5 3.48133C7.06 3.26 7.90133 3 9.46133 2.92C11.1613 2.86 11.6613 2.84 15.94 2.84L16 2.88ZM16 7.784C11.46 7.784 7.784 11.464 7.784 16C7.784 20.54 11.464 24.216 16 24.216C20.54 24.216 24.216 20.536 24.216 16C24.216 11.46 20.536 7.784 16 7.784ZM16 21.3333C13.0533 21.3333 10.6667 18.9467 10.6667 16C10.6667 13.0533 13.0533 10.6667 16 10.6667C18.9467 10.6667 21.3333 13.0533 21.3333 16C21.3333 18.9467 18.9467 21.3333 16 21.3333ZM26.4613 7.46C26.4613 8.52 25.6 9.38 24.5413 9.38C23.4813 9.38 22.6213 8.51867 22.6213 7.46C22.6213 6.40133 23.4827 5.54133 24.5413 5.54133C25.5987 5.54 26.4613 6.40133 26.4613 7.46Z" fill="white"/>
</svg>
</a></li>
              <li class="footer__social-item _anim-items"><a class="footer__social-link" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32 16.0977C32 7.26166 24.836 0.0976562 16 0.0976562C7.164 0.0976562 0 7.26166 0 16.0977C0 24.0843 5.85067 30.703 13.5 31.903V20.723H9.43733V16.0963H13.5V12.5737C13.5 8.56432 15.8893 6.34832 19.544 6.34832C21.2933 6.34832 23.1253 6.66166 23.1253 6.66166V10.599H21.1067C19.1187 10.599 18.4987 11.8323 18.4987 13.0977V16.0977H22.936L22.2267 20.7243H18.4987V31.9043C26.1493 30.703 32 24.083 32 16.0977Z" fill="white"/>
</svg>
</a></li>
              <li class="footer__social-item _anim-items"><a class="footer__social-link" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.3307 8.2479C31.1499 7.56693 30.7934 6.94541 30.2968 6.44558C29.8003 5.94575 29.1811 5.58515 28.5013 5.3999C26.0067 4.72656 16 4.72656 16 4.72656C16 4.72656 5.99333 4.72656 3.49733 5.3999C2.81788 5.58548 2.19906 5.94621 1.70277 6.446C1.20648 6.9458 0.850122 7.56715 0.669333 8.2479C0 10.7599 0 15.9999 0 15.9999C0 15.9999 0 21.2399 0.669333 23.7519C0.850115 24.4329 1.20663 25.0544 1.70319 25.5542C2.19974 26.054 2.8189 26.4146 3.49867 26.5999C5.99333 27.2732 16 27.2732 16 27.2732C16 27.2732 26.0067 27.2732 28.5027 26.5999C29.1825 26.4148 29.8017 26.0542 30.2983 25.5544C30.7949 25.0545 31.1513 24.4329 31.332 23.7519C32 21.2399 32 15.9999 32 15.9999C32 15.9999 32 10.7599 31.3307 8.2479ZM12.7267 20.7572V11.2426L21.0907 15.9999L12.7267 20.7572Z" fill="white"/>
</svg>
</a></li>
            </ul>
          </div>
          <div class="footer__information">
            <h4 class="footer__information-title">Informações</h4>
            <ul class="footer__information-list">
              <li class="footer__information-item _anim-items"><a class="footer__information-link" href="#">Bicicletas</a></li>
              <li class="footer__information-item _anim-items"><a class="footer__information-link" href="#">Seguros</a></li>
              <li class="footer__information-item _anim-items"><a class="footer__information-link" href="#">Contato</a></li>
              <li class="footer__information-item _anim-items"><a class="footer__information-link" href="#">Termos e Condições</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">
          <p class="footer__copy-text">Bikcraft © Alguns direitos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
    <script src="./js/animation.js"></script>
  </body>
</html>
